<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/basket/style.css">
    <link rel="stylesheet" href="basket/style.css">
    <link rel="stylesheet" href="https://www.thehyperlibrary.com/basket/style.css"> 
    <title>the barks game</title>
    <meta name="description" content="the portfolio of d.h. croasdill, game design wunderkind">
</head>


<body>
    
<div id="align" style="align-items:initial">
    <div id="holder">
        <a href="/games.html" style="float:right;margin-bottom:2px;">more games</a>
        <br><br>
        <section id="section-1">
            <span class="title">In space, no one can hear you bark</span> 
            <div class="dot teal"></div> <div class="dot pink"></div> <div class="dot white"></div>
            
            <hr>

            <table class="game-info">
                <tr>
                    <td style="padding-right:20px;">
                        <span class="subtitle">2021, interactive fiction<br>
                            Made in collaboration with <a href="https://alessia-ip.github.io/portfolio/" target="_blank">Alessia Ianni-Palarchio</a>, <a href="https://jasonguisao.com/" target="_blank">Jason Guisao</a>, & <a href="https://samsorensen.me/" target="_blank">Sam Sorensen</a><br>
                            <b>my roles:</b> design, narrative design, editing, UI/UX<br>
                            <b>tools used:</b> Twine 2, Unity, Photoshop, Miro</span>
                                        
            <p><i>In space, no one can hear you bark</i> is the final project my team produced during a semester-long narrative design studio at New York University. The game is a Unity interface which presents the player with a branching, sci-fi narrative by referencing dialog stored in a couple dozen "bark sheet" style spreadsheets.
            
            <br><br>
            While everyone on the team touched the narrative in some way & contributed to the bark sheets, I was responsible for managing the overall structure of the game & ensuring consistent characterization for each one of our little space marines.

            </p>
                    </td>
                    <td >
                        <iframe src="https://itch.io/embed/1288761?link_color=54638B" width="208" height="167" frameborder="0"><a href="https://alessiaip.itch.io/in-space-no-one-can-hear-you-bark">in space no one can hear you bark by Alessia Ianni-Palarchio, jay, d.h. croasdill</a></iframe>
                    </td>
            </tr>
            </table>

            <p><b>Lessons learned:</b></p>
            <ul class="lessons">
                <li>Very short chunks of loosely-related dialog presented a pretty interesting writing constraint. When we synthesized the pitch for this game, it seemed like a daunting challenge. Rather than trying to game design our way out of this, I encouraged the team to embrace the limited form & see what we could do.</li>
                <li>Despite all being narrative designers, every member of the team brought a very different specialty to the table. Roughly speaking, we had a technical narrative designer, a structural designer, a script writer, & an editor. We all wrote about a fourth of the game's script, & were further able to contribute to the game.</li>
            </ul>

            <br><br>
            <table class="screenshots">
                <tr>
                    <td><img src="/basket/img/barks/barks-4.png"></td>
                    <td><img src="/basket/img/barks.png"></td>
                </tr>
            </table>
            <table class="screenshots">
                <tr>
                    <td><img src="/basket/img/barks/barks-sheet.png"></td>
                </tr>
                <tr>
                    <td><img src="/basket/img/writingsamples/barks-map.png"></td>
                </tr>
            </table>
            <table class="screenshots">
                <tr>
                    <td><img src="/basket/img/barks/barks-1.png"></td>
                    <td><img src="/basket/img/barks/barks-3.png"></td>
                </tr>
            </table>
    </div>
</div>

</body>
</html>