<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/basket/style.css"> 
    <title>No Smoke</title>
    <meta name="description" content="the portfolio of d.h. croasdill, game design wunderkind">
</head>


<body>
    
<div id="align" style="align-items:initial">
    <div id="holder">
        <a href="/games.html" style="float:right;margin-bottom:2px;">more games</a>
        <br><br>
        <section id="section-1">
            <span class="title">no smoke</span> 
            <div class="dot teal"></div> <div class="dot pink"></div> <div class="dot white"></div>
            
            <hr>
            <table class="game-info">
                <tr>
                    <td style="padding-right:20px;">
                        <span class="subtitle">2021, live action roleplaying game<br>
                            Designed in collaboration with <a href="https://beaumcghee.itch.io/" target="_blank">Beau McGhee</a><br>
                            exhibited at Wonderville, 2022; Willoughby Walks, 2022<br>
                            <b>my roles:</b> design, writing, layout, illustration<br>
                            <b>tools used:</b> MS Office, InDesign</span>
                                        
                            <p><i>no smoke</i> is a very, very short live action roleplaying game about Icarus, the sun, & (not) kissing. Originally made as 200 word TTRPG, the game found a new home in a trifold zine when we were invited to exhibit it at a few venues in the spring of 2022. Beau & I split the design, each covering roughly half of the content, & I was additionally responsible for layout & illustration.</p>
                    </td>
                    <td >
                        <iframe src="https://itch.io/embed/1415858?link_color=6D7A9C" width="208" height="167" frameborder="0"><a href="https://hyperlibrary.itch.io/no-smoke" target="_blank">no smoke by d.h. croasdill</a></iframe>
                    </td>
            </tr>
            </table>
            
            <p><b>Lessons learned:</b></p>
            <ul class="lessons">
                <li>There's something to be said for making something small & simple. You can take the time to really just take the time to do the hell out of it.</li>
                <li>Sometimes a suggestion is all you need. During blind playtests, we started by asking players to honestly say whether or not they'd be comfortable playing. Many said they weren't, & therefore didn't, but engaged in lively conversation about the game anyways.</li>
            </ul>

            <br><br>

            <embed class="pdf" src="/basket/pdf/nosmoke.pdf#toolbar=0&navpanes=0&statusbar=0" type="application/pdf" width="100%" height="600px" title="No Smoke">
    </div>
</div>

</body>
</html>