<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/basket/style.css">
    <link rel="stylesheet" href="basket/style.css">
    <link rel="stylesheet" href="https://www.thehyperlibrary.com/basket/style.css"> 
    <title>me</title>
    <meta name="description" content="the portfolio of d.h. croasdill, game design wunderkind">
</head>


<body>
    
<div id="align" style="align-items:initial">
    <div id="holder">
        <a href="index.html" style="float:right;margin-bottom:2px;">homepage</a>
        <br><br>
        <table>
            <tr>
                <td>
                    <img src="/basket/img/me.jpg" style="width:200px;border:6px double #f5a5a5;border-radius:100%">
                </td>
                <td style="padding-left:20px;">
                    <Span class="big"><i>Hey there.</i></Span><br> 
                    If you were somehow unaware, I'm d.h. croasdill, award-winning game designer, wiley lesbian, & master of all four fine arts. I've been making games for four years, & writing extraordinary works for eight.
                    
                    <br><br>
                    Given that my work consistently returns to the material of language & the act of creating narrative, one would be tempted to think that I'm one of those "writers" one hears about on the news. But one would be wrong-- I actually never learned how to spell. C'est la vie.
                    
                    <br><br>
                    I'm currently based out of Northampton, MA.

                </td>

            </tr>
        </table>
      
        <br><hr><br>
      
        <table class="fancy-table">
            <tr>
                <th>Exhibitions</th>
                <th>Awards</th>
            </tr>
            <tr>
                <td>
                    <b>WASD Curios, 2023</b><br>
                    <i>Dumpling.love</i><br><br>

                    <b>Game Center Showcase, 2022</b><br>
                    <i>Aporias; In space, no one can hear you bark</i><br><br>
                    <b>Willoughby Walks, 2022</b><br>
                    <i>no smoke</i><br><br>
                    <b>A MAZE/SPACE, 2022</b><br>
                    <i>dumpling.love</i><br><br>
                    <b>Wonderville, 2021 - 2022</b><br> 
                    <i>last november; fruitflesh to her muse; Checkers 2; Advanced Checkers 2; Mamma Mia: Here We Go Again & Again & Again; no smoke</i><br><br>
                    <b>PlayNYC, 2021</b><br> 
                    <i>dumpling.love</i>
                </td>
                <td>
                    <b>Most Experimental, GameFest 2022</b><br>
                    <i>dumpling.love</i><br><br>
                    <b>Honorable Mention, A MAZE 2022</b><br>
                    <i>dumpling.love</i><br><br>
                    <b>Honorable Mention, IGF 2022</b><br>
                    <i>dumpling.love</i><br><br>
                    <b>2nd Place Overall, ShufPoetry 2021</b><br>
                    <i>narrow are the vessels</i>

                </td>
            </tr>
        </table>
        <table class="fancy-table" style="margin-top:20px;">
            <tr>
                <th>Publications</th>
                <th>Education</th>
            </tr>
            <tr>
                
                <td>
                    <b>Indiepocalpyse, 2022</b> (game anthology)<br>
                    <i>last november</i><br><br>

                    <b>ShufPoetry, 2021</b> (poetry journal)<br>
                    <i>narrow are the vessels</i><br><br>

                    <b>Distance Yearning, 2020</b>, (literary journal)<br>
                    <i>Sketch of a Job You Had; if it makes sense that a home is familiar; illicit activities during a quarantine; sketch of a black hole</i>

                </td>
                <td>
                    <b>Master of Fine Arts in Game Design</b><br>
                    <i>Tisch School of the Arts, New York University, 2022</i><br><br>
                    <b>Bachelor of Arts in Writing</b><br>
                    <i>The Evergreen State College, 2020</i>
                </td>

            </tr>

        </table>
        <br><br><br>
    </div>
</div>

</body>
</html>